GABBY_ROOT_URL=http://localhost:8090

GABBY_DATABASE_URL=postgresql+psycopg2://admin:password@db/db
GABBY_SECRET_KEY=not-so-secret-not-so-secret-not-so-secret-not-so-secret-not-so-secret
GABBY_DATABASE_BACKUPS_URL=s3://jacquev6/gabby/preview/backups

GABBY_EXPOSE_RESET_FOR_TESTS_URL=true

GABBY_MAIL_SENDER="Vincent Jacques <vincent@vincent-jacques.net>"
